{
  "name": "lookupkit",
  "version": "0.1.0",
  "description": "Search + fetch + extract + rank backend for AI answering engines. Returns ranked, pre-extracted passages as JSON — no LLM.",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src scripts --ext .ts",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.1.0",
    "onnxruntime-node": "^1.22.0",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
